# cloud-alibaba-demo

./: README.md  pom.xml
biz-center/: pom.xml
biz-center/src/main/java/com/cloud/alibaba/bizcenter/: BizCenterApplication.java
gateway/: pom.xml
gateway/src/main/java/com/cloud/alibaba/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yaml
user-center/: pom.xml
user-center/src/main/java/com/cloud/alibab/usercenter/: UserCenterApplication.java
